<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1150.0" stylesheets="@../CSS/Consulter.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERS.Ajouter_vehicule_evenement_Controller">
    <children>
          <AnchorPane fx:id="container" prefHeight="800.0" prefWidth="1150.0" styleClass="anchor">
              <children>
                  <TextField fx:id="filterField" layoutX="725.0" layoutY="44.0" prefHeight="40.0" prefWidth="300.0" promptText="Rechercher" styleClass="searchfield">
               <padding>
                  <Insets left="45.0" />
               </padding></TextField>
                  <ComboBox fx:id="combo" layoutX="1025.0" layoutY="44.0" prefHeight="40.0" prefWidth="96.0" promptText="Categorie" />
                  <TableView fx:id="veh_table" editable="true" layoutX="34.0" layoutY="175.0" prefHeight="600.0" prefWidth="528.0">
                      <columns>
                          <TableColumn fx:id="num" prefWidth="90.0" text="Numéro" />
                          <TableColumn fx:id="matricule" prefWidth="104.0" text="MATRICULE" />
                          <TableColumn fx:id="type" prefWidth="99.0" text="TYPE" />
                          <TableColumn fx:id="etat" prefWidth="114.0" text="ETAT" />
                  <TableColumn fx:id="annee" prefWidth="119.0" text="ANNÉE" />
                      </columns>
                  </TableView>
                  <Button id="ter" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="971.0" layoutY="804.0" mnemonicParsing="false" onAction="#term" prefHeight="53.0" prefWidth="153.0" text="TERMINER">
                      <font>
                          <Font size="18.0" />
                      </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ICONS/icons8_checkmark_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
                  </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="735.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ICONS/icons8_search_96px_1.png" />
               </image>
            </ImageView>
            <Button layoutX="514.0" layoutY="788.0" mnemonicParsing="false" onAction="#add" prefHeight="33.0" prefWidth="123.0" text="AJOUTER" />
            <TableView fx:id="veh_table1" editable="true" layoutX="593.0" layoutY="175.0" prefHeight="600.0" prefWidth="528.0">
               <columns>
                  <TableColumn fx:id="num1" prefWidth="90.0" text="Numéro" />
                  <TableColumn fx:id="matricule1" prefWidth="104.0" text="MATRICULE" />
                  <TableColumn fx:id="type1" prefWidth="99.0" text="TYPE" />
                  <TableColumn fx:id="etat1" prefWidth="114.0" text="ETAT" />
                  <TableColumn fx:id="annee1" prefWidth="119.0" text="ANNÉE" />
               </columns>
            </TableView>
              </children>
          </AnchorPane>
    </children>
</StackPane>
