<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exited" prefHeight="900.0" prefWidth="1150.0" styleClass="s" stylesheets="@../CSS/Consulter_ajouter_modifier.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERS.ConsulterIntervention_Controller">
   <children>
      <AnchorPane fx:id="container" styleClass="anchor">
         <children>
            <TableView fx:id="rec_table" layoutX="17.0" layoutY="128.0" onMousePressed="#selected" prefHeight="600.0" prefWidth="1120.0">
              <columns>
                <TableColumn fx:id="num" prefWidth="130.0" text="NUM RECLAMATION" />
                <TableColumn fx:id="nom" prefWidth="150.0" text="NOM PERSONNE" />
                  <TableColumn fx:id="prenom" prefWidth="150.0" text="PRENOM PERSONNE" />
                  <TableColumn fx:id="cin" prefWidth="150.0" text="CIN" />
                  <TableColumn fx:id="telephone" prefWidth="150.0" text="TELEPHONE" />
                  <TableColumn fx:id="categorie" prefWidth="120.0" text="CATEGORIE" />
                  <TableColumn fx:id="sujet" prefWidth="140.0" text="SUJET" />
                  <TableColumn fx:id="date_reclamation" prefWidth="130.0" text="DATE RECLAMATION" />
              </columns>
            </TableView>
             <TextField fx:id="filtred_field" layoutX="725.0" layoutY="44.0" onMouseClicked="#exited" prefHeight="40.0" prefWidth="300.0" promptText="Rechercher" styleClass="searchfield">
                 <padding>
                     <Insets left="45.0" />
                 </padding></TextField>
             <ComboBox fx:id="cmb" layoutX="1025.0" layoutY="44.0" onMouseClicked="#exited" prefHeight="40.0" prefWidth="96.0" promptText="Categorie" />
             <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="740.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../ICONS/icons8_search_96px_1.png" />
                 </image>
             </ImageView>
             <Button id="buttons" fx:id="supp" layoutX="200.0" layoutY="44.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="45.0">
                 <graphic>
                     <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../ICONS/icons8_waste_96px.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button id="buttons" fx:id="mod" layoutX="71.0" layoutY="44.0" mnemonicParsing="false" onAction="#open_modifier" prefHeight="45.0">
                 <graphic>
                     <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../ICONS/icons8_edit_property_96px_1.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button id="buttons" fx:id="add" layoutX="135.0" layoutY="44.0" mnemonicParsing="false" onAction="#open_ajouter" prefHeight="45.0">
                 <graphic>
                     <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../ICONS/icons8_add_96px_1.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
