<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERS.Deconnecter_Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="140.0" layoutY="172.0" prefHeight="56.0" prefWidth="320.0" text="Manager resources humaines">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="420.0" layoutY="50.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="40.0" prefWidth="150.0" text="Deconnecter" />
   </children>
</AnchorPane>
